

.gridContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 100%;
}

button {
    box-shadow: none;
    border-radius: 0px;
    font-size: xx-large;
}

button:hover {
    background-color: white;
}

mat-card {
    margin: 1em;
}

mat-card-content {
    font-size: xx-large;
    text-align: center;
}


.width100 {
    width: 100%;
}

.height100 {
    height: 100%;
}

.wrong {
    background-color: whitesmoke;
}

.right {
    background-color:  lightgreen;
}


.a {
    background-color: #FFC265;
}

.b {
    background-color: #E8898B;
}

.c {
    background-color: #EBEA8F;
}

.d {
    background-color: #89CFE8;
}
